<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dc0fe67a-40e6-43c4-9565-80a706de1456</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserTicketSystemCore">
      <HintPath>RepositoryLibraries\UserTicketSystemCore.dll</HintPath>
    </Reference>
    <Reference Include="UserTicketSystemData">
      <HintPath>RepositoryLibraries\UserTicketSystemData.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
