# UserTicketsApp

./: .gitignore  README.md
SQL/: DB Initialization scripts.sql
TicketApp/: README.md  angular.json  package-lock.json  package.json
TicketApp/src/: styles.css
TicketApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TicketApp/src/app/components/about/: about.component.html
TicketApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
TicketApp/src/app/components/shared/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.ts
TicketApp/src/app/components/users/: users.component.html  users.component.ts
TicketApp/src/app/components/users/create-or-edit-user/: create-or-edit-user.component.css  create-or-edit-user.component.html  create-or-edit-user.component.spec.ts  create-or-edit-user.component.ts
TicketApp/src/app/guards/: admin.guard.ts
TicketApp/src/app/models/: selectItem.ts
TicketApp/src/app/models/UserModels/: user.ts
TicketApp/src/app/services/: auth-service.service.ts  user.service.ts
TicketsMicroservice/: TicketsMicroservice.sln
TicketsMicroservice/TicketServiceTests/: TicketServiceTest.cs  TicketServiceTests.csproj
TicketsMicroservice/TicketsMicroservice/: Dockerfile  Program.cs  Startup.cs  TicketsMicroservice.csproj  WeatherForecast.cs
TicketsMicroservice/TicketsMicroservice/Controllers/: WeatherForecastController.cs
TicketsMicroservice/TicketsMicroservice/Mappers/: CustomMapper.cs
TicketsMicroservice/TicketsMicroservice/Properties/: launchSettings.json
TicketsMicroservice/TicketsMicroservice/Services/: TicketsService.cs
UserTicketRepository/: .gitignore  UserTicketSystemData.sln
UserTicketRepository/RepositoryTests/: RepositoryTests.csproj  TicketRepositoryTests.cs  TicketServiceTests.cs  UserServiceTests.cs
UserTicketRepository/RepositoryTests/TestMappings/: CustomMapping.cs
UserTicketRepository/UserTicketSystemCore/: Class1.cs
UserTicketRepository/UserTicketSystemCore/Helpers/: LoginHelpers.cs
UserTicketRepository/UserTicketSystemCore/Interfaces/: IRoleRepository.cs  ITicketRepository.cs  IUserHierarchyRepository.cs  IUserRepository.cs
UserTicketRepository/UserTicketSystemCore/Models/: Role.cs  Ticket.cs  User.cs  UserHierarchy.cs  UserRole.cs
UserTicketRepository/UserTicketSystemCore/Models/Dtos/: CredentialsDto.cs  DropdownDto.cs  LoggedUserDto.cs  LoginDto.cs  RoleDto.cs  TicketDto.cs  UserDto.cs  UserHierarchyDto.cs
UserTicketRepository/UserTicketSystemCore/Models/LookUpModels/: TicketLookUpParameters.cs
UserTicketRepository/UserTicketSystemCore/Services/: TicketService.cs  UserService.cs
UserTicketRepository/UserTicketSystemCore/Services/Abstractions/: ITicketService.cs  IUserService.cs
UserTicketRepository/UserTicketSystemData/: UserTicketSystemData.csproj
UserTicketRepository/UserTicketSystemData/Context/: ConfigurationHelper.cs  UserTicketSystemContext.cs
UserTicketRepository/UserTicketSystemData/Repositories/: RoleRepository.cs  TicketRepository.cs  UserHierarchyRepository.cs  UserRepository.cs
UserTicketSystemCore/Interfaces/: IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs
UserTicketSystemCore/Models/: Ticket.cs  TicketStatus.cs  TicketType.cs  User.cs
UserTicketSystemData/Context/: UserTicketSystemContext.cs
UsersMicroService/: .dockerignore  UsersMicroService.sln
UsersMicroService/UserTests/: UserServiceTests.cs  UserTests.csproj
UsersMicroService/UsersMicroService/: Dockerfile  Program.cs  Startup.cs  UsersMicroService.csproj  appsettings.json
UsersMicroService/UsersMicroService/Controllers/: UsersController.cs
UsersMicroService/UsersMicroService/Mappers/: CustomMapper.cs
UsersMicroService/UsersMicroService/Properties/: launchSettings.json
UsersMicroService/UsersMicroService/Services/: UserServices.cs
